# tap-apk-checker

./: build.gradle.kts  settings.gradle.kts
apk-checker-plugin/: build.gradle.kts
apk-checker-plugin/src/: apk_check.json
apk-checker-plugin/src/main/java/com/taptap/apk_checker_plugin/: ApkCheckTask.kt  ApkCheckerPlugin.kt  ImportPsi.kt  UastEnvironment.kt
apk-checker-plugin/src/main/java/com/taptap/apk_checker_plugin/data/: ApkCheckerConfig.kt  ApkCheckerExt.kt  Option.kt
apk-checker-plugin/src/main/java/com/taptap/apk_checker_plugin/utils/: CmdExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle  build.gradle.kts
simple/src/androidTest/java/com/taptap/appchecker/: ExampleInstrumentedTest.kt
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/taptap/appchecker/: MainActivity.kt
simple/src/main/res/values/: strings.xml  themes.xml
simple/src/main/res/values-night/: themes.xml
simple/src/test/java/com/taptap/appchecker/: ExampleUnitTest.kt
